name: Dependabot auto merge

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed

jobs:
  auto-merge:
    runs-on: ubuntu-20.04
    if: >
      ${{ github.event.workflow_run.event == 'pull_request'
      && github.event.workflow_run.conclusion == 'success'
      && github.actor == 'dependabot[bot]' }}
    steps:
      - name: Dependabot auto merge
        uses: jo-sm/at-dependabot-merge@v1.2
        with:
          run-id: ${{ github.event.workflow_run.id }}
          token: ${{ secrets.AUTO_MERGE_TOKEN }}
